<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2">

    //1ST ROW
    <TableRow>
        <TextView
            android:id="@+id/txt1"
            android:text="성명"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTxt1"
            android:layout_span="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    //2ND ROW
    <TableRow>
        <TextView
            android:id="@+id/txt2"
            android:text="성별"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_span="2"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남"/>
            <RadioButton
                android:id="@+id/radioBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여"/>
        </RadioGroup>
    </TableRow>

    //3RD ROW
    <TableRow>
        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="수신여부" />
        <CheckBox
            android:id="@+id/sms"
            android:text="SMS" />
        <CheckBox
            android:id="@+id/email"
            android:text="e-mail" />
    </TableRow>

    //4TH ROW
    <TableRow>
        <Button
            android:id="@+id/btnRegister"
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="등록" />
    </TableRow>

</TableLayout>
